
# package name info
manifest.info.package.main=com.beguts.wyfx

# agentCode
package.info.agentcode.list=beguts
package.info.user.suffix=ftgoogle

# need test server
package.info.test_server=false

# custom package info
custom.has.icon=false
custom.has.loading=true

min.sdk.version=16
target.sdk.version=20

# keystore
key.alias=wyfx
key.store=../../general/keystore/PunchBox@guangyv
key.store.password=42854514
key.alias.password=42854514
